---
# Tasks for apt-packages
- name: install apt packages
  action: apt pkg={{item}} update_cache=yes state=present
  with_items: 
    - "{{aptpackages}}"
  when: aptpackages is defined
  # tags:
  #   - example
