---
development_vm:
  timezone: 
    name: America/New_York
  groups:
    none: 513
  user:
    username: brian.stoots
    usergroup: brian.stoots
    groups: "sudo,vboxsf,vagrant,none"
    uid: 6043
    gid: 6043
  nfs_client:
    /home/brian.stoots/nfs:
      server: nfs.priv.intermedix.com
      export: /home/brian.stoots
    /home/brian.stoots/cygnfs/dev:
      server: 10.0.2.2
      export: /home/brian.stoots/dev
      options: "nfsvers=2,rw,udp"
  java_dev:
    java: openjdk-7-jdk
    java_home: /usr/lib/jvm/java-1.7.0-openjdk-amd64
  java_dev_maven:
    maven: maven
    settings: http://is.dev.pitbpa0.priv.intermedix.com/~brian.stoots/nexus/settings.xml
  java_dev_nexus:
    certificate: http://is.dev.pitbpa0.priv.intermedix.com/~brian.stoots/nexus/imx-cert.cer
    alias: imx-nexus
  deb_packages:
    sshpass4real:
      url: http://is.dev.pitbpa0.priv.intermedix.com/~brian.stoots/deb/sshpass4real_1.1-1_amd64.deb
      dest: /tmp/sshpass4real_1.1-1_amd64.deb
  composer_global_packages:
    nkiraly/dbsteward:
      bin: dbsteward
      version: dev-master
    phpunit/phpunit:
      bin: phpunit
      version: 5.1.*
  apt_packages:
    - dkms
    - build-essential
    - module-assistant
    - checkinstall
    - automake
    - vim
    - traceroute
    - mdbtools
    - python3-pip
    - openjdk-7-jdk
    - maven
    - php5-cli
    - php5-pgsql
    - php5-mysql
    - php5-curl
    - libxml2
    - libxml2-utils
    - postgresql-client
    - whois
    - libpq-dev
    - ca-certificates
